# linkedIn-automation

./: .classpath  .gitignore  .project  README.md  peoples-details.xlsx  pom.xml
src/main/resources/: client_secret.json
src/test/java/main/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java  browser_setup.java  exportSheet.java  login.java  main.java  process.java  sendRequest.java  writeSheet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.main.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tokens/: StoredCredential
